"./sd_card.obj"
"./startup_ccs.obj"
"./drivers/frame.obj"
"./drivers/kentec320x240x16_ssd2119.obj"
"./drivers/pinout.obj"
"./drivers/touch.obj"
"./third_party/fatfs/port/mmc-dk-tm4c129x.obj"
"./third_party/fatfs/src/ff.obj"
"./third_party/fatfs/src/option/cc932.obj"
"./utils/cmdline.obj"
"./utils/uartstdio.obj"
"./utils/ustdlib.obj"
"../sd_card_ccs.cmd"
-l"C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
-l"C:/ti/TivaWare_C_Series-2.2.0.295/grlib/ccs/Debug/grlib.lib"
-llibc.a
